{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "composite": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "module": "commonjs",
    "target": "es5",
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "strict": false,
    "noImplicitAny": false,
    "paths": {
      "@adapter/*": ["./adapter/*"],
      "@controller/*": ["./controller/*"],
      "@repository/*": ["./repository/*"],
      "@usecases/*": ["./usecases/*"],
      "@config/*": ["./config/*"],
      "@logger/*": ["./logger/*"],
      "@libraries/*": ["../libraries/*"],
      "@server/*": ["../server/*"],
      "@services/*": ["../services/*"],
    }
  },
  "exclude":[
    "server/node_modules",
    "client/node_modules"
  ]
}